# Loja-Quadrinhos

./: Loja Quadrinhos.sln
Loja Quadrinhos/: Loja Quadrinhos.csproj  Program.cs  Startup.cs  appsettings.json
Loja Quadrinhos/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs  Util.cs
Loja Quadrinhos/Context/: AppDbContext.cs
Loja Quadrinhos/Controllers/: AccountController.cs  CarrinhoCompraController.cs  CategoriaAdminController.cs  HomeController.cs  PedidoController.cs  ProdutoAdminController.cs  ProdutoController.cs
Loja Quadrinhos/Migrations/: 20201120210034_Initial.Designer.cs  20201120210034_Initial.cs  AppDbContextModelSnapshot.cs
Loja Quadrinhos/Models/: Categoria.cs  ErrorViewModel.cs  Pedido.cs  PedidoItem.cs  Produto.cs  Usuario.cs
Loja Quadrinhos/Models/ValueObjects/: Cpf.cs  Endereco.cs  Name.cs
Loja Quadrinhos/Properties/: launchSettings.json
Loja Quadrinhos/Repositories/: CategoriaRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UnitOfWork.cs
Loja Quadrinhos/Repositories/Interfaces/: ICategoriaRepository.cs  IPedidoItemRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
Loja Quadrinhos/Services/: CarrinhoCompraService.cs  ImagemService.cs
Loja Quadrinhos/ViewModels/: CarrinhoCompraVM.cs  CategoriaVM.cs  LoginVM.cs  LoginViewModel.cs  ProdutoCompleto.cs  ProdutoCompletoVM.cs  ProdutoResumo.cs  ProdutoResumoVM.cs  ProdutoVM.cs  RegisterUserVM.cs  RegisterVM.cs  RegisterViewModel.cs
Loja Quadrinhos/Views/: _ViewImports.cshtml
Loja Quadrinhos/Views/Account/: LoggedIn.cshtml  Login.cshtml  Registrar.cshtml
Loja Quadrinhos/Views/CarrinhoCompra/: ListaItensVazia.cshtml  ListarItens.cshtml
Loja Quadrinhos/Views/CategoriaAdmin/: Cadastrar.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Listar.cshtml
Loja Quadrinhos/Views/Home/: Contato.cshtml  Index.cshtml  QuemSomos.cshtml
Loja Quadrinhos/Views/Pedido/: Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  (+1 more)
(+19 files in other folders)
